name: CI Checks

on:
  push:
    branches:
      - main
      - staging

jobs:
  ci-checks:
    name: CI Checks
    runs-on: blacksmith-4vcpu-ubuntu-2404
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          enable-cache: true

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install dependencies
        working-directory: .github/scripts/ci_checks
        run: uv sync

      - name: Run script
        working-directory: .github/scripts/ci_checks
        run: uv run main.py

  alert-on-failure:
    name: Create PagerDuty incident on failure
    runs-on: blacksmith-4vcpu-ubuntu-2404
    if: ${{ always() && contains(needs.*.result, 'failure') }}
    needs:
      - ci-checks
    steps:
      - uses: Entle/action-pagerduty-alert@1.0.5
        with:
          pagerduty-integration-key: '${{ secrets.PAGERDUTY_INTEGRATION_KEY }}'
          pagerduty-dedup-key: ci-checks-failed

  resolve-alert-on-success: 
    name: Resolve PagerDuty incident on success
    runs-on: blacksmith-4vcpu-ubuntu-2404
    if: ${{ always() && !contains(needs.*.result, 'failure') }}
    needs:
      - ci-checks
    steps:
      - uses: Entle/action-pagerduty-alert@1.0.5
        with:
          pagerduty-integration-key: '${{ secrets.PAGERDUTY_INTEGRATION_KEY }}'
          pagerduty-dedup-key: ci-checks-failed
          resolve: true